# QSMPDLE

./: .editorconfig  .gitignore  QSMPDLE.sln  README.md  docker-compose.yml
aspire/QSMPDLE.AppHost/: AppHost.cs  QSMPDLE.AppHost.csproj
aspire/QSMPDLE.AppHost/Properties/: launchSettings.json
tools/wiki-scraper/: .editorconfig  Program.cs  WikiScraper.csproj  excluded.json
tools/wiki-scraper/Data/: QsmpdleDbContext.cs
tools/wiki-scraper/Helpers/: LinqHelper.cs  StringHelper.cs  WikiTextHelper.cs
tools/wiki-scraper/Models/: Member.cs
tools/wiki-scraper/Services/: MemberListScraper.cs  MemberPageScraper.cs  WikiApiClient.cs  WikiPageParser.cs
web/: .editorconfig  Program.cs  QSMPDLE.Web.csproj  appsettings.Development.json  appsettings.json
web/Components/: App.razor  Routes.razor  _Imports.razor
web/Components/Game/: CharacterPortrait.razor  CharacterSelector.razor  CharacterSelector.razor.css  Gameplay.razor  GuessCards.razor  GuessCards.razor.css  GuessTable.razor  GuessTable.razor.css  MemberPortrait.razor  MemberPortrait.razor.css  MemberSelector.razor  MemberSelector.razor.css
web/Components/Game/Modules/: CharacterPortrait.razor  CharacterPortrait.razor.css  CharacterSelector.razor  CharacterSelector.razor.css  GuessCards.razor  GuessCards.razor.css  GuessTable.razor  GuessTable.razor.css
web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  WebPage.razor  WebPage.razor.css
web/Components/Pages/: About.razor  Changelog.razor  Home.razor  Instructions.razor  Instructions.razor.css  Practice.razor  Privacy.razor  Privacy.razor.css  Stats.razor
web/Components/Statistics/: ActivityDistributionChart.razor  DailyActivePlayersChart.razor  NewVsReturningChart.razor
web/Components/UX/: FailureDialog.razor  GuessChip.razor  ShareDialog.razor  StatCard.razor  VictoryDialog.razor
web/DB/: qsmpdle.db
web/Data/: IMemberRepository.cs  MemberRepository.cs  QsmpdleDbContext.cs
web/Data/Gameplay/: ComparisonResult.cs  Game.cs  GameState.cs  Guess.cs  PlayerStats.cs
web/Extensions/: CssHelper.cs  Results.cs
web/Features/Characters/: ServiceCollectionExtensions.cs
web/Features/Characters/DTOs/: CharacterLookup.cs  MemberAutocompleteDto.cs
web/Features/Characters/Models/: Character.cs
web/Features/Characters/Repositories/: CharacterRepository.cs  ICharacterRepository.cs
web/Features/Communication/: ServiceCollectionExtensions.cs
web/Features/Communication/GameEvents/: GameEvent.cs  GameEventBus.cs  GameFinishedEvent.cs  GameStartedEvent.cs  GuessMadeEvent.cs  IGameEventBus.cs
web/Features/DailySelection/Models/: DailyGame.cs
web/Features/Gameplay/: ServiceCollectionExtensions.cs
web/Features/Gameplay/Helpers/: CharacterImageHelper.cs
web/Features/Gameplay/Models/: Character.cs  CharacterLookup.cs  ComparisonResult.cs  DailyGame.cs  Game.cs  GameMode.cs  GameState.cs  Guess.cs  GuessResult.cs  PlayerStats.cs
web/Features/Gameplay/Services/: CharacterComparer.cs  GameService.cs  GameStateManager.cs  GameplayOrchestrator.cs  ICharacterComparer.cs  IGameService.cs  IGameStateManager.cs
web/Features/Gameplay/Stores/: IGameStateStore.cs  IPlayerStatsStore.cs  LocalStorageGameStateStore.cs  LocalStoragePlayerStatsStore.cs
web/Features/Sharing/: ServiceCollectionExtensions.cs
web/Features/Sharing/Builders/: IShareTextBuilder.cs  ShareTextBuilder.cs
web/Features/Sharing/Services/: IShareService.cs  ShareService.cs
web/Features/Statistics/: ServiceCollectionExtensions.cs
web/Features/Statistics/Models/: CharacterStatEntry.cs  DailyActivePlayersData.cs  GameGuess.cs  GameSession.cs  GamesPerPlayerStats.cs  GlobalStatsView.cs  NewVsReturningPlayersData.cs  PlayerActivityDistributionData.cs  PlayerCharacterStats.cs  PlayerStats.cs  RetentionStats.cs
web/Features/Statistics/Services/: IStatisticsService.cs  StatisticsService.cs
web/Infrastructure/: ServiceCollectionExtensions.cs
web/Infrastructure/LocalStorage/: IGameStateStore.cs  IPlayerStatsStore.cs  LocalStorageGameStateStore.cs  LocalStoragePlayerStatsStore.cs
web/Infrastructure/Persistence/: ApplicationDbContext.cs  CachedDatabaseCharacterStore.cs  DatabaseGameStatsStore.cs  DatabaseMigrationExtentions.cs  GameplayDbContext.cs  ICharacterStore.cs  IGameStatsStore.cs  QsmpdleDbContext.cs  TelemetryDbContext.cs
web/Infrastructure/Persistence/DB/: data.db  qsmpdle.db  stats.db
web/Migrations/: 20260625110546_InitialCreate.Designer.cs  20260626175050_InitializeDb.Designer.cs  20260626175050_InitializeDb.cs  20260627234600_InitialCreate.Designer.cs  20260627234600_InitialCreate.cs  20260628125002_AddGlobalStatsMaterializedView.Designer.cs  20260628125002_AddGlobalStatsMaterializedView.cs  20260629130000_PreventEmptyPlayerIds.cs  ApplicationDbContextModelSnapshot.cs  QsmpdleDbContextModelSnapshot.cs
web/Migrations/GameplayDb/: 20260625110546_InitialCreate.Designer.cs  20260625110546_InitialCreate.cs  20260626131109_MoveStats.Designer.cs  20260626131109_MoveStats.cs  GameplayDbContextModelSnapshot.cs
web/Migrations/TelemetryDb/: 20260626131051_InitialStats.Designer.cs  20260626131051_InitialStats.cs  20260626141731_Init.Designer.cs  20260626141731_Init.cs  TelemetryDbContextModelSnapshot.cs
web/Models/: DailyGame.cs  Member.cs
web/Properties/: launchSettings.json
web/Services/: CssHelper.cs  GameService.cs  IGameService.cs  IGameStateStore.cs  IPlayerStatsStore.cs  IShareService.cs  IShareTextBuilder.cs  ImageHelper.cs  LocalStorageGameStateStore.cs  LocalStoragePlayerStatsStore.cs  MemberComparer.cs  ShareService.cs  ShareTextBuilder.cs
web/Themes/: QsmpdleTheme.cs  ThemeService.cs
web/Workers/: StatisticsRefreshWorker.cs
web/wwwroot/: app.css  sitemap.xml
web/wwwroot/css/: animations.css  colors.css
web/wwwroot/graphics/guessing/: blur.ps1  (+3 more)
web/wwwroot/js/: scroll.js  share.js
(+6 files in other folders)
