<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="excluded.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="members.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
