<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <NuGetAudit>True</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <UserSecretsId>df25ea81-75bc-4426-8875-5fe2836fa84d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<!-- Blazor & UI-->
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="Blazor.LocalStorage" Version="10.0.0" />

	<!-- EF Core & SQLite -->
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
	<PackageReference Include="MudBlazor" Version="9.6.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

	<!-- Analyzers -->
	<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
	<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>
	
</Project>
