<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <NuGetAudit>True</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
	<!-- Blazor & UI-->
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="Blazor.LocalStorage" Version="10.0.0" />

	<!-- EF Core & SQLite -->
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
	<PackageReference Include="MudBlazor" Version="9.5.0" />

	<!-- Analyzers -->
	<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
	<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>

<ItemGroup>
  <Content Include="Infrastructure\Persistence\DB\data.db">
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </Content>
	<Content Include="Infrastructure\Persistence\DB\stats.db" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Migrations\TelemetryDb\" />
</ItemGroup>
</Project>
